{
  "name": "nuxte",
  "version": "1.0.0",
  "description": "IUT ARIA",
  "author": "Mostafa Bahri <mostafabahri.dev@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "DEV=1 HOST=0.0.0.0 PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "gen" : "npm run generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/sentry": "^1.0.3",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "dayjs": "^1.5.19",
    "moment": "^2.22.1",
    "nuxt": "^1.0.0",
    "raygun4js": "^2.9.4",
    "vue-analytics": "^5.10.4",
    "vuelidate": "^0.6.2",
    "vuetify": "^1.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-vue-app": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.5.0",
    "prettier": "^1.12.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
